{
  "name": "node-server-template",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf dist && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist",
    "start:dev": "nodemon",
    "lint": "ts-node tools/sort-imports.ts && eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest"
  },
  "dependencies": {
    "@fastify/compress": "^6.1.0",
    "@fastify/helmet": "^9.1.0",
    "@fastify/jwt": "^6.3.2",
    "bee-queue": "^1.4.0",
    "capitalize": "^2.0.4",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "deepmerge": "^4.2.2",
    "fastify": "^4.4.0",
    "helmet": "^5.1.1",
    "http-errors": "^2.0.0",
    "http-status": "^1.5.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.1",
    "node-match-path": "^0.6.3",
    "pino": "^8.4.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sequelize": "^6.21.3",
    "sequelize-typescript": "^2.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/capitalize": "^2.0.0",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "27.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/minimist": "^1.2.2",
    "@types/node": "^17.0.45",
    "@types/sequelize": "^4.28.14",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.5",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "28.0.3",
    "minimist": "^1.2.6",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-jest": "28.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}